<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #0C213C;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pandorapharmacymanager.controller.SignUpController">
   <children>
      <VBox alignment="CENTER" layoutX="305.0" layoutY="104.0" prefWidth="258.0" spacing="20.0" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="184.0">
         <children>
            <Label prefWidth="400.0" style="-fx-text-fill: white;" text="Surname" textFill="WHITE" />
            <TextField prefHeight="30.0" promptText="Enter Surname" style="-fx-background-color: white; -fx-background-radius: 10;" />
            <Label prefWidth="400.0" style="-fx-text-fill: white;" text="Email" />
            <TextField prefHeight="30.0" promptText="Enter Email" style="-fx-background-color: white; -fx-background-radius: 10;" />
            <Label prefWidth="400.0" style="-fx-text-fill: white;" text="Role" />
            <ChoiceBox fx:id="selectrole" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10;" />
            <Label prefWidth="400.0" style="-fx-text-fill: white;" text="Set Password" />
            <PasswordField prefHeight="30.0" promptText="Enter Password" style="-fx-background-color: white; -fx-background-radius: 10;" />
            <Label prefWidth="400.0" style="-fx-text-fill: white;" text="Confirm Password" />
            <PasswordField prefHeight="30.0" promptText="Confirm Password" style="-fx-background-color: white; -fx-background-radius: 10;" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="800.0" layoutY="110.0" prefWidth="258.0" spacing="20.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="184.0">
         <children>
            <Label prefWidth="400.0" style="-fx-text-fill: white;" text="Other Names" />
            <TextField prefHeight="30.0" promptText="Enter Surname" style="-fx-background-color: white; -fx-background-radius: 10;" />
            <Label prefWidth="400.0" style="-fx-text-fill: white;" text="Phone Number" />
            <TextField prefHeight="30.0" promptText="Enter Email" style="-fx-background-color: white; -fx-background-radius: 10;" />
         </children>
      </VBox>
      <Button layoutX="946.0" layoutY="574.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #009535; -fx-background-radius: 10;" text="Create Account" textFill="WHITE" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="574.0" />
      <Button layoutX="808.0" layoutY="574.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #F0483E; -fx-background-radius: 10;" text="Cancel" textFill="WHITE" AnchorPane.rightAnchor="438.0" AnchorPane.topAnchor="574.0" />
   </children>
</AnchorPane>
